{
  "name": "extrovert-cafe",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "api",
    "ws",
    "checkbox",
    "overseer",
    "pos",
    "client"
  ],
  "scripts": {
    "up": "docker compose up -d",
    "down": "docker compose down",
    "logs": "docker compose logs -f --tail=100",
    "docs:map": "bun scripts/build-data-map.mjs",
    "docs:map:check": "bun scripts/build-data-map.mjs --check",
    "seed:pull": "bun scripts/seed.mjs pull",
    "seed:apply": "bun scripts/seed.mjs apply",
    "planting:data": "bun scripts/build-planting-data.mjs",
    "dev:seed": "bun scripts/dev-seed.mjs",
    "dev:plant": "bun scripts/dev-plant.mjs"
  },
  "devDependencies": {
    "marked": "^18.0.13",
    "pngjs": "^7.0.0"
  }
}
